{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green149\blue170;\red20\green25\blue31;}
{\*\expandedcolortbl;;\csgenericrgb\c44989\c58555\c66566;\csgenericrgb\c7804\c9785\c11970;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab313
\pard\tx313\pardeftab313\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 EditGroceryViewController
\f1\fs24 \cf0 \cb1 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - da li se 
\f0\fs26 setupTableView i disableLargeTitle pozivaju ?\
- rezultat setupTableView-a i isto tako disableLargeTitle metode ?\
- deinit metoda poziva uklanjanje observera ?\
\
- trebam li nekako drugacije presloziti view controller, neke metode u druge klase/ekstenzije ?\
- trebam li pisati private metode ? onda ih ne mogu testirati, npr. metoda disableLargeTitle ?}